$t &/ -*<95+
$t &$ R$0/9d
q<+ v$<t s$ f/+9$ /<ss+ g9*ss$ q<$ &$ B*$<f
M<&$ts
$t &$ !=+$0
&/ !=èv9$ $t &/ B9$b+s $0 s*c+été /v$c &$ %+*0

&$s P$t+ts O+s$/<x
d$ v+&&$ $t &$ R/t d$s c=/5ps
$t &’Ag0$/<
s*0 +5/g$
à p&<s+$<9s têt$s $t &$ D9/g*0 à p&<s+$<9s q<$<$s
$t &’Â0$
p/9 &$s D+$<x
$t &$ M/&=$<9$<x
$t &$ Bûc=$9*0
d$<x âg$s $t s$s d$<x M/ît9$ss$s
$t &/ !+g*g0$
&$ M/ît9$ d’éc*&$
$t &/ P$9&$
$t &$s M*<c=$s à 5+$&
$t &$ R*s$/<
q<+ *0t &$ g*ût d+ff+c+&$
p/9 &$s R/ts
p&/+d/0t c*0t9$ &$ R$0/9d p/9 d$v/0t &$ S+0g$
T/<9$/<x $t <0$ G9$0*<+&&$

d’<0$ f&èc=$
$t s/ !*5p/g0$
&’Esc/9b*t
$t &$ M*<c=$9*0
d’ép*0g$s $t &’Â0$ c=/9gé d$ s$&
$t &$ R/t
$t &/ -*<95+
s$ &/+ss$ t*5b$9 d/0s <0 p<+ts
$t &$s G9$0*<+&&$s
$t &$ R$0/9d
v*<&/0t +5+t$9 &’A+g&$
s$ p&/+g0/0t à J<0*0
5ét/5*9p=*sé$ $0 f$55$
$t &’Â0$ c=/ss/0t
p/9 És*p$
s*0 -+&s $t &’Â0$
$t &’Est*5/c
d$v$0< b$9g$9
q<+ d$5/0d$0t <0 9*+
$t &$ B*<c
%/+$ $t &/ !=/tt$
s/ -$55$
$t &’A9/+g0é$
$t &/ !+g*g0$
/b/tt< p/9 &’=*55$
$t &$s R/+s+0s
$t &$ !<+s+0+$9
$t &$s B9$b+s
d$v$0< v+$<x
P9*g0é
0*>é$
$0t9é$ d/0s <0 g9$0+$9
$t <0 v+$<x R/t
/5*<9$<x
$t &/ M$9
$t &/ -*<95+
$t s*0 S$+g0$<9
&$ p$t+t !=+$0
d$s R/ts $t d$s B$&$tt$s
$t &$ D/<p=+0
&’Id*&$ d$ b*+s
p/9é d$s p&<5$s d< P/*0
$t &$s Bât*0s f&*tt/0ts
$t &$ R/t
p/9 &$s /0+5/<x à A&$x/0d9$
s’ét/0t v*<&< v$0g$9 d< !$9f
$t &$ B<st$
&/ !=èv9$ $t &$ !=$v9$/<
&/ Mè9$ $t &’E0f/0t
S*c9/t$
$t s$s E0f/0ts
&’I5p+$
/ p$9d< s*0 t9és*9
M/ît9$
s$s P$t+ts /v$c &$ M/ît9$ d’<0 c=/5p
$t M$9c<9$
d$ t$99$ $t &$ P*t d$ f$9
P*+ss*0 $t &$ Pêc=$<9
d< %+èv9$
/>/0t &/ q<$<$ c*<pé$
$t &$s d$<x S$9v/0t$s
$t &$ P/ss/0t
$t &$ %*<p
$t s$s E0f/0ts
q<+ /cc*<c=$
$t &$ j$<0$ E0f/0t

/<x œ<fs d’*9
d$s 9$&+q<$s
$t &/ V+g0$
$t &/ %+5$
$t &/ P$9d9+x
&$ H+b*<
s’$0 /&&/0t $0 g<$99$
&$s d$<x !*5p/g0*0s
d$ &/ p$/< d< %+*0
$t &$ %+*0
$t &$ !=/ss$<9
B*9é$
&$ Mét/>$9
&$ !=/t $t &$ S*<9+c$/<
&$ S+0g$ $t &$s A0+5/<x
s$ v/0t/0t d$ s/ gé0é/&*g+$
$t &’Â0$
s$ v*>/0t d/0s &’$/<
$t &/ T*9t<$
s$s M/ît9$s
$t &$s G9$0*<+&&$s
$t &$ S$9p$0t
5/&/d$ $t &$ R$0/9d
$t &’A&*<$tt$
$t &’Â0$
q<+ &âc=$ s/ p9*+$ p*<9 &’*5b9$
$5b*<9bé


V$<v$
5/&/d$s d$ &/ p$st$
M/9+é
q<+ s’$st 9$t+9é d< 5*0d$



d< %+*0
$t &$s P+g$*0s
$t &/ M*<c=$
$t &$ P*t /< &/+t
$t &$ M*9t
c*<9t /p9ès &/ -*9t<0$ $t &’H*55$ q<+ &’/tt$0d d/0s s*0 &+t
!*qs
&’I0j<st+c$ d$s =*55$s $0v$9s &/ -*9t<0$

&/ B$&$tt$ $t &$ p$t+t %/p+0
$t &/ Q<$<$ d< S$9p$0t
d/0s &/ %<0$
$t &$ M*<9/0t
$t &$ -+0/0c+$9
&$ %*<p $t &$ R$0/9d
d$s -/b&$s
&/ P<c$
$t &$ S$c9$t
q<+ p*9t$ à s*0 c*< &$ dî0é d$ s*0 5/ît9$
$t &$s P*+ss*0s
$t &’H<ît9$
&’A5/t$<9 d$s j/9d+0s
A5+s
&/ !=èv9$ $t &$ M*<t*0
A5/9/0t$
d$ &/ %+*00$
$t &’É&ép=/0t

&$ !=+$0
$t &$ M/9c=/0d
&/ sc+$0c$
&$s T*00$99$s
$t &$ !=/p*0
$t &$ R/t
$t &/ R+v+è9$

!=+$0s $t &’Â0$ 5*9t
&$s Abdé9+t/+0s
$t &$ !=/ss$<9
+0f+dè&$
P+g$*0s
$t &$ %é*p/9d
$t &/ !+t9*<+&&$
Péd/0t $t &$ M/ît9$ d’<0 j/9d+0
$t &/ St/t<$ d$ J<p+t$9
5ét/5*9p=*sé$ $0 f+&&$
q<+ v$0d &/ s/g$ss$
&$s P&/+d$<9s
$t &$ !=+$0 5/+g9$
t9*p

&$ P/ss/g$9
$t &$ R$0/9d
&/ -$55$ $t &$ V*&$<9
$t &$s d$<x H*55$s
$t &$ !=/t
$t &$ R*ss+g0*&
$t s*0 t9*<p$/<
&/ !*<&$<v9$
$t &$s d$<x !/0/9ds
$t &$ !*95*9/0
s*0 !*5pè9$
$t &$s B$9g$9s
&’H+9*0d$&&$
$t &$s !*qs
à q<+ *0 / c*<pé &$s *9$+&&$s
$t &$ R*+
$t &$ B$9g$9 q<+ j*<$ d$ &/ f&ût$
P$99*q<$ts, &$ R*+ $t s*0 -+&s
$t &’O<9s$
Av$0t<9+$9s $t &$ T/&+s5/0
M*0s+$<9 &$ D<c d$ %/ R*c=$f*<c/<&d
&$ G$0t+&=*55$, &$ Pât9$ $t &$ -+&s d$ 9*+

&$ D<c d< M/+0$
&$ !=+$0 $t &$ R$0/9d
d’<0 H/b+t/0t d< M*g*&
&$ S+0g$ $t &$s d$<x Â0$s
$t &$ R$0/9d
d< D/0<b$
$t &$s t9*+s j$<0$s H*55$s
$t &$ !=/t
d’U&>ss$
$t &$s d$<x M*+0$/<x
$t d< S+0g$
!=èv9$s
!=/t $t &/ j$<0$ S*<9+s
5/&/d$

d$s c=+$0s $t d$s c=/ts $t c$&&$ d$s c=/ts $t d$s s*<9+s
s/ -+&&$
&/ P+$
&$ R*+ $t &$ !=/ss$<9
&$s M*<c=$s $t &$ Hé9+ss*0
&/ -*&+$
&/ G/z$&&$, &/ T*9t<$ $t &$ R/t
$t &$ Bûc=$9*0
&$ %*<p $t &$ !=$v/&
$t &$s P*<&$ts d’I0d$

sc>t=$
&$ S+0g$ d$ J<p+t$9
$t <0 S/g$
/0g&/+s
A&c+5/d<9$
B/<c+s
d’Ép=ès$

d$ M+0é$
/9b+t9$, &’H*sp+t/&+$9 $t &$ S*&+t/+9$
$t &$ R$0/9d